{
  "name": "ezygit",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "electron-snowpack build",
    "clean": "electron-snowpack clean",
    "dev": "electron-snowpack dev",
    "dist": "electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "open": "open dist/mac/${npm_package_name}.app",
    "try": "run-s clean build dist:dir open"
  },
  "dependencies": {
    "@types/nodegit": "^0.26.14",
    "electron-snowpack": "*",
    "nodegit": "^0.27.0"
  },
  "devDependencies": {
    "@types/snowpack-env": "^2.3.3",
    "electron": "11.2.1",
    "electron-builder": "^22.9.1",
    "electron-rebuild": "^2.3.5",
    "typescript": "^4.1.3"
  },
  "build": {
    "extends": "electron-snowpack/config/electron-builder.js"
  }
}
